package dominio;

public class InsertSort {
	public static void InsertSortCrescente(int lista[]) {
		int i, j, chave;
		for (i = 1; i < lista.length; i++) {
			chave = lista[i];
			for (j = i - 1; (j >= 0) && (lista[j] > chave); j--) {
				lista[j + 1] = lista[j];
			}//for
			lista[j + 1] = chave;
		}//for define chave
	}//InsertSort


	public static void InsertSortDeCrescente(int lista[]) {
		int i, j, chave;
		for (i = 1; i < lista.length; i++) {
			chave = lista[i];
			for (j = i - 1; (j >= 0) && (lista[j] < chave); j--) {
				lista[j + 1] = lista[j];
			}//for
			lista[j + 1] = chave;
		}//for define chave
	}//InsertSort
}//public class
